{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game Menu","order":5,"path":"folders/Objects/Game Menu.yy",},
    {"name":"Persistent UI's","order":7,"path":"folders/Objects/Persistent UI's.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gui Graphics","order":2,"path":"folders/Sprites/Gui Graphics.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_block","order":10,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"Fnt_font_title","order":1,"path":"fonts/Fnt_font_title/Fnt_font_title.yy",},
    {"name":"Obj_btn_main_menu","order":3,"path":"objects/Obj_btn_main_menu/Obj_btn_main_menu.yy",},
    {"name":"Obj_player1","order":12,"path":"objects/Obj_player1/Obj_player1.yy",},
    {"name":"player_run","order":2,"path":"scripts/player_run/player_run.yy",},
    {"name":"Obj_btn_quit","order":1,"path":"objects/Obj_btn_quit/Obj_btn_quit.yy",},
    {"name":"Spr_ui_mouse","order":1,"path":"sprites/Spr_ui_mouse/Spr_ui_mouse.yy",},
    {"name":"Obj_player","order":8,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Rm_playerselect","order":2,"path":"rooms/Rm_playerselect/Rm_playerselect.yy",},
    {"name":"Obj_game_mouse","order":1,"path":"objects/Obj_game_mouse/Obj_game_mouse.yy",},
    {"name":"Spr_block2","order":7,"path":"sprites/Spr_block2/Spr_block2.yy",},
    {"name":"Spr_background","order":4,"path":"sprites/Spr_background/Spr_background.yy",},
    {"name":"player_input","order":1,"path":"scripts/player_input/player_input.yy",},
    {"name":"Rm_room1","order":1,"path":"rooms/Rm_room1/Rm_room1.yy",},
    {"name":"Spr_player02","order":6,"path":"sprites/Spr_player02/Spr_player02.yy",},
    {"name":"Spr_player01","order":3,"path":"sprites/Spr_player01/Spr_player01.yy",},
    {"name":"Obj_game_text","order":2,"path":"objects/Obj_game_text/Obj_game_text.yy",},
    {"name":"Obj_player2","order":13,"path":"objects/Obj_player2/Obj_player2.yy",},
    {"name":"Spr_block","order":5,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Obj_btn_parent","order":2,"path":"objects/Obj_btn_parent/Obj_btn_parent.yy",},
    {"name":"Obj_camera","order":9,"path":"objects/Obj_camera/Obj_camera.yy",},
  ],
}